{
  "name": "fop-server",
  "version": "1.0.0",
  "description": "fop-server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-jwt": "^5.3.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "superagent": "^5.1.2",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plof27/fop-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plof27/fop-server/issues"
  },
  "homepage": "https://github.com/plof27/fop-server#readme"
}
